<!DOCTYPE html>
<html>
    <head>
        <title>Digital UI Clock</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="A web Appliction displaying a digital wall clock made by Fatimah Davies Omowonuola, A web developer and a designer">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
        <style>
            html, body{
                height:100%;
            }
            body{
                background:linear-gradient(40deg, rgba(2, 0, 36, 1)0%, rgba(5, 9,121, 0.5)60%, rgba(0, 112, 255, 0.9)100%);
            }
            .clock-container{
                background-color: #ffffff;
                height:270px;
                width:300px;
                border-radius: 50%;
                margin:auto;
                border: 15px solid rgba(5, 9,121, 0.6);   
                vertical-align: middle;
            }
            .twelve, .nine, .six, .three, .dot{
                background: linear-gradient(40deg, rgba(2, 0, 36, 1)0%, rgba(5, 9,121, 0.5)60%, rgba(0, 112, 255, 0.9)100%);
                height:20px; width:20px; border-radius: 50%;
            }  
            .twelve, .dot, .six{
                margin:auto;
            }
            .twelve{
                margin-top:10px;
            }
            .three{
                margin-top:30%;
                margin-left:90%;
            }
            .dot{
                margin-top:-20px;
                
            }
            .six{
                margin-top:33%;
            }
            .nine{
                margin-top:-20px;
            }
         
             .second{
                 background:linear-gradient(40deg, rgb(187, 26, 53)0%, rgba(207, 11, 132, 0.5)60%, rgba(236, 91, 7, 0.9)100%);
                 height:100px;
                 width:2px;
                margin: auto;
                margin-top:-75%;
                z-index:-1;
             }
             .min{
                background:linear-gradient(40deg, rgb(19, 8, 10)0%, rgba(64, 30, 185, 0.5)60%, rgba(236, 91, 7, 0.9)100%);
                 height:60px;
                 width:3px;
                margin-top:-45px;
                margin-left:175px;
                transform: rotate(30deg);
                position: absolute;
             }
        </style>
    </head>
    <body>

        <!--clock container-->
        <div class="clock-container">
            <section class="twelve"></section>
            <section class="three"></section>
            <section class="nine"></section>
            <section class="dot"></section>
            <section class="six"></section>
            <section class="second"></section>
            <section class="min"></section>
            <section class="hour"></section>
        </div>
        
    </body>
    </html>