<!DOCTYPE html>
<html>
    <head>
        <title>Technological words in variety of phases</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Technological words for those who are new in tech and wants to get familiarized with some words using in tech">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
        <style>
            html{
                height:100%;
            }
            body{
                background:linear-gradient(120deg, rgba(20, 50, 100, 0.5)0% ,rgba(211, 119, 33, 0.8)50%, rgba(100, 50, 100, 0.7)100%);
            }
           #nav-head{
               display:flex;
               flex-direction: row;
               box-shadow: 0px 4px 4px 0px rgba(18, 79, 170, 0.25);
               padding:10px;
           }
           #home-link{
               width:90%;
           }
           #home-link a{
               color:#ffffff;
               font-size:22px;
               text-decoration: none;
           }
           #about-link i{
               color:#ffffff;
               font-size:24px;
           }
          
           #quotes-container{
               text-align:center;
               margin-top:40%;
               font-size:40px;
           }
           #getstarted{
               background-color:rgb(92, 92, 241);
               color:white;
               padding:15px;
               font-size:28px;
               outline:none;
               border-radius:15px;
               border-color: transparent;
           }
           #faq{
               text-align: right;
               padding:20px;
           }
           .fa-question-circle{
               color:rgb(206, 96, 56);
               font-size:40px;
               padding:10px;
           }
           /*faq container*/
           #faq-container{
               background-color:white;
               margin:auto;
               padding:10px;
               width:90%;
               display: none;
           }
           .faq-sects{
               background-color: rgb(94, 94, 189);
               margin-top:20px;
               padding:10px;
               font-size: 20px;
               color:#ffffff;
               border-radius: 10px;
           }
           .fa-question{
                padding-left:55%;
           }
           #answer-1{
               background-color:rgb(37, 196, 196);
               display:none;
           }
           #about-page{
               background:linear-gradient(120deg, rgba(198, 218, 85, 0.5)0% ,rgba(160, 119, 80, 0.8)20%, rgba(100, 50, 100, 0.7)50%, rgba(2, 100, 5, 0.7)80%, rgba(55, 99, 30, 0.6)100%);
               display: none;
               padding:10px;
               color:white;
               font-size:20px;
           }
           .fa-desktop{
               font-size:100px;
               color:rgb(182, 170, 170);
               margin-top:30%;
           }
           #get-started-page{
               text-align: center;
               display: none;
           }
           #ul{
               display: flex;
               flex-direction: row;
           }
           #ul li{
               list-style-type: none;
               font-size:20px;
               padding:5px;
               border:5px solid white;
               border-radius: 10px;
               margin:5px;
           }
        </style>
    </head>
    <body>
        <div>
        <!--the header-->
        <div id="nav-head">
            <div id="home-link"><a href="">Home</a></div>
            <div id="about-link"><i class="fa fa-user" id="about-link"></i></div>
        </div>

        <!--about page-->
        <div id="about-page">
            <h3>About Fatimah Davies</h3>
            <p>A bit about the developer. I am a Front end developer with programming knowledge in javascript and a react newbie.
                    A bit about the developer. I am a Front end developer with programming knowledge in javascript and a react newbie.
                    A bit about the developer. I am a Front end developer with programming knowledge in javascript and a react newbie.
                    A bit about the developer. I am a Front end developer with programming knowledge in javascript and a react newbie.
                    A bit about the developer. I am a Front end developer with programming knowledge in javascript and a react newbie. </p>
        </div>
        <!--quotes container-->
        <div id="quotes-container">
            <p id="quotes">default quote</p>
            <button id="getstarted">Get Started</button>
        </div>
        <!--gettin started page-->
        <div id="get-started-page">
            <ul id="ul">
                <li>AI</li>
                <li>Web</li>
                <li>Networking</li>
            </ul>
            <i class="fa fa-desktop"></i>
            <p>It's Lonely down here. Select a field you want to know about. Get familiar with som eterms and stay happy. cheers</p>
            <p>news about technology should be displaye here by fetching an api data later</p>
        </div>
        <div id="faq">
            <p>Get Answers to asked questions</p>
            <i class="fa fa-question-circle" id="faq-btn"></i>
        </div>

        <!--frequently asked questions-->
        <div id="faq-container">
            <h3>Frequently asked questions</h3>
            <div id="questions-stack">
                <section id="quest-0" class="faq-sects">first question <span><i class="fa fa-question"></i></span></section>
                <div id="answer-1">answer one</div>
                <section id="quest-1" class="faq-sects">first question <span><i class="fa fa-question"></i></span></section>
                <section id="quest-2" class="faq-sects">first question <span><i class="fa fa-question"></i></span></section>
                <section id="quest-3" class="faq-sects">first question <span><i class="fa fa-question"></i></span></section>
                <section id="quest-4" class="faq-sects">first question <span><i class="fa fa-question"></i></span></section>
            </div>
        </div>

        </div>


        <script>
            //dipslay education purpose random quotes
            let quoteContainer=document.getElementById("quotes");
            let myquotes=["hello", "hi"];

            const displayQuotes=()=>{
                let randomquotes=Math.floor(Math.random() * myquotes.length);
                quoteContainer.innerHTML=myquotes[randomquotes];
                window.onload(displayQuotes);
            }
            setInterval(displayQuotes, 2000);
            //initialize all ids
            let homeLink=document.getElementById("home-link");
            let aboutPage=document.getElementById("about-page");
            let faqContainer=document.getElementById("faq-container");
            let quotesContainer=document.getElementById("quotes-container");
            let faqBtn=document.getElementById("faq-btn");
            let getStartedPage=document.getElementById("get-started-page");
           /* let quest1=document.getElementById("quest-0");
            let quest2=document.getElementById("quest-1");
            let quest3=document.getElementById("quest-2");
            let quest4=document.getElementById("quest-3");
            let quest5=document.getElementById("quest-4");*/

 //display about page
            const displayAbout=()=>{
                aboutPage.style.display="block";
                faqContainer.style.display="none";
                quotesContainer.style.display="none";
                faqBtn.style.display="block";
                getStartedPage.style.display="none";
            }
            let aboutLink=document.getElementById("about-link").addEventListener("click", displayAbout);
           
           //display main page to get started
            const displayGetStartedPage=()=>{
                getStartedPage.style.display="block";
                quotesContainer.style.display="none";
                aboutPage.style.display="none";
            }
            let getStartedBtn=document.getElementById("getstarted").addEventListener("click", displayGetStartedPage);
            //display faq container
            
            const displayFaq=()=>{
                faqContainer.style.display="block";
                quotesContainer.style.display="none";
                faqBtn.style.display="none";
                aboutPage.style.display="none";
                getStartedPage.style.display="none";
                if ((aboutLink.onclick===true) || (homeLink.onclick===true)){
                    faqContainer.style.display="none";
                }
            }
            let faq=document.getElementById("faq-btn").addEventListener("click", displayFaq);

           
        </script>
    </body>
</html>